<!DOCTYPE html>
<html>
  <head>
  
    <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: DarkSalmon;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: DarkSalmon;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: beige;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-family: georgia;
  
}

.topnav b {
  float: left;
  display: block;
  background-color: DarkSalmon;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: georgia;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  font-family: georgia;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: Beige;
  border-radius: 8px;
  font-family: georgia;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    
     .block {
    display: block;
    width: 100%%;
    border: none;
    background-color: #F5F5DC;
    color: black; 
    padding: 14px 28px; 
    font-size: 40px; 
    cursor: pointer; 
    text-align:center; 
    font-family:georgia;
  }
  
  .block:hover {
    background-color: #ddd;
    color: black; 
  }
    </style>
  </head>
  <body style="background-color:DarkSalmon;">
  <div class="header">
</div>

<div class="topnav">
  <b href="#">  </b>
  <a href="#">Færdig</a>
</div>

<div class="row">
  <div class="column side">
    <h2>  </h2>
    <p>  </p>
  </div>
  
  <div class="column middle">
    <h2> Test Navn </h2>
    <p>Her kan være plads til spørgsmål, som indsættes gennem Picos funktioner (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.)</p>
    <p>Her kan være plads til spørgsmål, som indsættes gennem Picos funktioner (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.)</p>
  </div>
  
  <div class="column side">
    <h2>  </h2>
    <p>  </p>
  </div>
</div>
  </body>
</html>
